//@import 'bpmn-js-properties-panel/styles/properties';

* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;

  > .message {
    display: table;
    width: 100%;
    height: 100%;
    color: #111;
    font-size: 16px;
    text-align: center;

    .note {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    &.error {
      .details {
        max-width: 500px;
        margin: 20px auto;
        color: #bd2828;
        font-size: 12px;
        text-align: left;
      }

      pre {
        padding: 10px;
        color: #bd2828;
        background: #fefafa;
        border: solid 1px #bd2828;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .canvas,
  .properties-panel-parent {
    display: none;
  }

  &.with-diagram {
    .canvas,
    .properties-panel-parent {
      display: block;
    }
  }
}

.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;

    > a {
      display: inline-block;
      padding: 5px;
      background: #ddd;
      border: solid 1px #666;
    }
  }

  a {
    opacity: 0.3;
  }

  a.active {
    opacity: 1;
  }
}

.properties-panel-parent {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  overflow: auto;
  background: #fff;
  border-left: 1px solid #ccc;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    min-height: 100%;
    padding-bottom: 70px;
  }
}

.zoom-btn {
  /* height: 100%; */
  position: absolute;
  top: 1%;
  right: 1%;
  bottom: 1%;
}

.zoom-btn div {
  display: grid;
  align-items: center;
  height: 36px;
  margin: 5px 0;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.zoom-btn div i {
  font-size: 32px;
}
