.fd {
  width: 24px;
  height: 24px;
  background-image: '../../../assets/tmp/img/1.png';
}

.zoom-btn {
  /* height: 100%; */
  position: absolute;
  top: 1%;
  right: 2%;
  bottom: 1%;
  width: 46px;
}

.zoom-btn div {
  display: grid;
  align-items: center;
  height: 46px;
  margin: 5px 0;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.zoom-btn div i {
  font-size: 36px;
}
