.btns-style button {
  float: right;
  margin-left: 10px;
}
#studio-view {
  position: relative;
  width: 100%;
  height: 97%;
  overflow-y: hidden;
}
.scence-div {
  width: 100%;
  height: 49%;
}
.process-div {
  width: 100%;
  height: 49%;
}
.scence-div .div {
  display: inline-block;
  width: 20%;
  height: 100%;
  background: #fff;
  border: solid #ccc 1px;
}
.process-div .div {
  display: inline-block;
  width: 20%;
  height: 100%;
  background: #fff;
  border: solid #ccc 1px;
}

.scence-div .div-view {
  width: 60%;
  border-top: solid #ccc 2px;
}
.process-div .div-view {
  width: 60%;
  border-bottom: solid #ccc 2px;
}

.scence-div #scence-left {
  border-top: solid #ccc 2px;
  border-left: solid #ccc 2px;
}
.process-div #bottom-left {
  border-bottom: solid #ccc 2px;
  border-left: solid #ccc 2px;
}
.scence-div .properties-panel-parent {
  position: relative;
  height: 100%;
  border-top: solid #ccc 2px;
  border-right: solid #ccc 2px;
}
.process-div .properties-panel-parent {
  position: relative;
  height: 100%;
  border-right: solid #ccc 2px;
  border-bottom: solid #ccc 2px;
}

.properties-panel-parent::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
.properties-panel-parent::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}
.properties-panel-parent::-webkit-scrollbar-track {
  background: #ededed;
  border-radius: 10px;
}

:host::ng-deep .ant-tree.ant-tree-block-node .ant-tree-list-holder-inner::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
:host::ng-deep .ant-tree.ant-tree-block-node .ant-tree-list-holder-inner::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}
:host::ng-deep .ant-tree.ant-tree-block-node .ant-tree-list-holder-inner::-webkit-scrollbar-track {
  background: #ededed;
  border-radius: 10px;
}

::ng-deep .properties-panel-parent .bpp-properties-panel {
  background-color: #fff !important;
}

::ng-deep .properties-panel-parent .bpp-properties-panel [type='text'],
::ng-deep .properties-panel-parent .bpp-properties-panel [contenteditable] {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  margin: 0;
  padding: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  font-feature-settings: 'tnum';
}

::ng-deep .properties-panel-parent .bpp-properties-panel textarea,
::ng-deep .properties-panel-parent .bpp-properties-panel select {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  margin: 0;
  padding: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  font-feature-settings: 'tnum';
}

.zoom-btn-left {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  float: left;
  width: 15px;
  height: 15px;
}

.zoom-btn-left div {
  display: grid;
  align-items: center;

  /* height: 46px;
  margin: 5px 0; */
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.zoom-btn-left div i {
  font-size: 14px;
}

.zoom-btn-right {
  position: absolute;
  top: 0;
  right: 1px;
  z-index: 11;
  display: flex;
  float: right;
  width: 15px;
  height: 15px;
}

.zoom-btn-right div {
  display: grid;
  align-items: center;

  /* height: 46px;
  margin: 5px 0; */
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.zoom-btn-right div i {
  font-size: 14px;
}

.process-btn-left {
  position: absolute;
  bottom: 18px;
  left: 0;
  z-index: 11;
  display: flex;
  float: left;
  width: 15px;
  height: 15px;
}

.process-btn-left div {
  display: grid;
  align-items: center;

  /* height: 46px;
  margin: 5px 0; */
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.process-btn-left div i {
  font-size: 14px;
}

.process-btn-right {
  position: absolute;
  right: 1px;
  bottom: 18px;
  z-index: 11;
  display: flex;
  float: right;
  width: 15px;
  height: 15px;
}

.process-btn-right div {
  display: grid;
  align-items: center;

  /* height: 46px;
  margin: 5px 0; */
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.process-btn-right div i {
  font-size: 14px;
}

.tools-btn {
  margin: 5px 0;
}

:host ::ng-deep .process-properties-panel .bpp-properties-panel button {
  height: 32px;
}

:host ::ng-deep .model-tab .ant-tabs-content-holder .ant-tabs-content {
  height: 100%;
}
.equip-model-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  clear: both;
  height: 100%;
  padding: 0;
  overflow: auto;
}
.equip-model {
  width: 5vw;
  height: 5vw;
  margin: 1vw;
  list-style-type: none;

  /* width: 6.5vw; */
  background-color: gray;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
}

.equip-model-list::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
.equip-model-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}
.equip-model-list::-webkit-scrollbar-track {
  background: #ededed;
  border-radius: 10px;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100%;
}
.content .canvas {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* line 74, styles/app.less */
.content .canvas,
.content .properties-panel-parent {
  display: none;
}

/* line 80, styles/app.less */
.content.with-diagram .canvas,
.content.with-diagram .properties-panel-parent {
  display: block;
}
