/* line 2, styles/app.less */
* {
  box-sizing: border-box;
}

/* line 6, styles/app.less */
body,
html {
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* line 19, styles/app.less */
a:link {
  text-decoration: none;
}

/* line 23, styles/app.less */
.content {
  position: relative;
  width: 100%;
  height: 100%;
}

/* line 28, styles/app.less */
.content > .message {
  display: table;
  width: 100%;
  height: 100%;
  color: #111;
  font-size: 16px;
  text-align: center;
}

/* line 37, styles/app.less */
.content > .message .note {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

/* line 44, styles/app.less */
.content > .message.error .details {
  max-width: 500px;
  margin: 20px auto;
  color: #bd2828;
  font-size: 12px;
  text-align: left;
}

/* line 52, styles/app.less */
.content > .message.error pre {
  padding: 10px;
  color: #bd2828;
  background: #fefafa;
  border: solid 1px #bd2828;
}

/* line 60, styles/app.less */
.content:not(.with-error) .error,
.content.with-error .intro,
.content.with-diagram .intro {
  display: none;
}

/* line 66, styles/app.less */
.content .canvas {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* line 74, styles/app.less */
.content .canvas,
.content .properties-panel-parent {
  display: none;
}

/* line 80, styles/app.less */
.content.with-diagram .canvas,
.content.with-diagram .properties-panel-parent {
  display: block;
}

/* line 89, styles/app.less */
.tools-btn {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 46px;
  background: #f2f2f2;
  opacity: 0.7;
}

/* line 99, styles/app.less */
.tool-play {
  width: 80%;
}

/* line 102, styles/app.less */
.fullscreen {
  width: 20%;
}

/* line 105, styles/app.less */
.play-btn {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
